# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: ../datasets/PPE_dataset/images  # dataset root dir
train: train # train images (relative to 'path') 
val: val  # val images (relative to 'path') 
test:  # test images (optional)


# Classes
nc: 11  # number of classes
names: ['coverall', 'eye-protection', 'gloves', 'gown', 'headphones', 'helmet', 'mask', 'pant', 'protective-boots', 'reflective-vest', 'safety-rope']  # class names


# Download script/URL (optional)
# download: https://ultralytics.com/assets/coco128.zip
